# quickbook

./: .travis.yml  README.md  build.gradle  volatile_keystore.jks  volatile_keystore.jks.enc
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/space/hyperr/quickbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/hyperr/quickbook/: BookingActivity.java  IntroductionActivity1.java  IntroductionActivity2.java  IntroductionActivity3.java  MainActivity.java  SplashActivity.java  Universe.java
app/src/main/res/anim/: transition_toward_left.xml  transition_toward_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: dg.xml  dg_background.xml  transparent.xml
app/src/main/res/layout/: activity_booking.xml  activity_introduction1.xml  activity_introduction2.xml  activity_introduction3.xml  activity_main.xml  activity_splash.xml  content_main.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/hyperr/quickbook/: ExampleUnitTest.java
docs/: .firebaserc  firebase.json  package-lock.json  package.json
docs/public/javascripts/: manifest.json
docs/public/stylesheets/: style.css
docs/routes/: index.js
docs/views/: index.ejs
gradle/wrapper/: gradle-wrapper.properties
