apply plugin: 'com.android.application' // Core Android application plugin (To build the app, duh!) [https://developer.android.com/studio/releases/gradle-plugin]
apply plugin: 'io.fabric'   // Apply the Fabric plugin (To use Firebase crashlytics) [https://firebase.google.com/docs/crashlytics/get-started]
apply plugin: 'com.google.firebase.firebase-perf'   // Apply the Firebase Performance Monitoring plugin (To monitor app performance) [https://firebase.google.com/docs/perf-mon/get-started-android]

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "space.hyperr.quickbook"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* Required Libraries */

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* External Libraries */

    implementation 'com.scottyab:rootbeer-lib:0.0.7'
// Scottylab's Root Beer library (To check for root access) [https://github.com/scottyab/rootbeer]
    implementation 'com.android.volley:volley:1.1.1'
// Google's Volley library (To perform some basic network operations) [https://developer.android.com/training/volley/]
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
// Booncol's Pulsator4Droid library (For some visually appealing effects) [https://github.com/booncol/Pulsator4Droid]
    //noinspection GradleDependency
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
// Paolorotolo's AppIntro Library (For an app introduction activity) [https://github.com/AppIntro/AppIntro] P.S. the versioning is confusing (hence the suppressed warning) but this is the latest release.
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
// Blikoon's QRCodeScanner Library (To scan QR codes, the whole point of this app) [https://github.com/blikoon/QRCodeScanner]
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
// Koral--'s GifImageView Library (To show GIFs on the introduction screen) [https://github.com/koral--/android-gif-drawable]
    implementation 'com.race604.waveloading:library:1.1.1'
// race604's WaveLoading Library (To give wave effect to introduction image) [https://github.com/race604/WaveLoading]
    implementation 'com.hanks:htextview-base:0.1.6'
// Hanks-zyh's HTextView library (For some visually appealing text effects) [https://github.com/hanks-zyh/HTextView]
    implementation 'com.hanks:htextview-evaporate:0.1.6'
// --
    implementation 'com.google.firebase:firebase-core:16.0.9'
// Firebase core Library (For some basic app analytics) [https://github.com/firebase/firebase-android-sdk]
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
// Cloud Firestore Library (To communicate with the real-time database) [https://github.com/firebase/firebase-android-sdk]
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
// Firebase Cloud Messaging (FCM) Library (To send out notifications to users) [https://firebase.google.com/docs/cloud-messaging/android/client]
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
// Firebase In-app Messaging Library (To engage with users within the app itself) [https://firebase.google.com/docs/in-app-messaging/get-started]
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    // Firebase Dynamic Links Library (To enable deep links on the sotf.page.link domain) [https://firebase.google.com/docs/dynamic-links/android/create]
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
// Fabric (Firebase) Crashlytics Library (To log app crashes for use in debugging) [https://firebase.google.com/docs/crashlytics/get-started]
    implementation 'com.google.firebase:firebase-perf:17.0.2'
// Firebase Performance Monitoring Library (To monitor app performance) [https://firebase.google.com/docs/perf-mon/get-started-android]
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
// Google Play Services Library (To enable Google sign in) [https://developers.google.com/android/guides/setup]
}

apply plugin: 'com.google.gms.google-services'  // Apply the Google Services plugin (To use Google Services, duh!) [https://developers.google.com/android/guides/google-services-plugin]

