<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dg_background"
    tools:context=".IntroductionActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50sp"
            android:textSize="25sp"
            android:id="@+id/introduction_screen_3_email_address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:hint="Email Address"
            android:textColorHint="@color/colorGreyLight" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25sp"
            android:textSize="25sp"
            android:id="@+id/introduction_screen_3_phone_number"
            android:layout_below="@id/introduction_screen_3_email_address"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:hint="Phone Number (10 digits)"
            android:textColorHint="@color/colorGreyLight" />
        <com.hanks.htextview.evaporate.EvaporateTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/introduction_screen_3_title"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_above="@id/introduction_screen_3_subtitle_1"
            android:textSize="48sp"/>
        <com.hanks.htextview.evaporate.EvaporateTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/introduction_screen_3_subtitle_1"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
        <com.hanks.htextview.evaporate.EvaporateTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/introduction_screen_3_subtitle_2"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_below="@id/introduction_screen_3_subtitle_1"
            android:textSize="20sp"/>
        <com.hanks.htextview.evaporate.EvaporateTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/introduction_screen_3_subtitle_3"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_below="@id/introduction_screen_3_subtitle_2"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:background="@color/colorGreyLight"
            android:paddingTop="1dp"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonNext3"
                android:clickable="false"
                android:background="@color/colorPrimary"
                android:foreground="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:drawableRight="@android:drawable/ic_media_next"
                android:text="@string/finish"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>